; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
monitor_speed = 9600
framework = arduino
lib_deps = 
	wire
	mpu6050
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit MPU6050@^2.2.6
	